{
  "name": "jquery-table2excel",
  "title": "jQuery table2excel",
  "description": "jQuery plugin to export an .xls file in browser from an HTML table",
  "author": "rainabba",
  "repository": {
    "type": "git",
    "url": "http://github.com/rainabba/jquery-table2excel.git"
  },
  "homepage": "https://github.com/rainabba/jquery-table2excel/",
  "version": "1.1.2",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-cli": "~1.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "load-grunt-tasks": "^4.0.0"
  },
  "scripts": {
    "test": "grunt --verbose",
    "serve": "yarn run test && ./node_modules/.bin/serve"
  },
  "dependencies": {
    "serve": "^10.1.2"
  }
}
