
   InvalidArgumentException 

  Unexpected end of input

  at C:\Users\Eliud\Desktop\Work Space\Fulcrum_v1\vendor\psy\psysh\src\Shell.php:891
    887▕ 
    888▕         if (!$this->hasValidCode()) {
    889▕             $this->popCodeStack();
    890▕ 
  ➜ 891▕             throw new \InvalidArgumentException('Unexpected end of input');
    892▕         }
    893▕     }
    894▕ 
    895▕     /**

  1   C:\Users\Eliud\Desktop\Work Space\Fulcrum_v1\vendor\psy\psysh\src\Shell.php:1394
      Psy\Shell::setCode("print_r(App\Models\User::pluck('role_type','email')-")

  2   C:\Users\Eliud\Desktop\Work Space\Fulcrum_v1\vendor\laravel\tinker\src\Console\TinkerCommand.php:76
      Psy\Shell::execute("print_r(App\Models\User::pluck('role_type','email')-")
